<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/_VOIS-Internship/vodafone.png" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>_VOIS TrainingHub</title>
    <script type="module" crossorigin src="/_VOIS-Internship/assets/index-86ee90f8.js"></script>
    <link rel="stylesheet" href="/_VOIS-Internship/assets/index-2b822d40.css">
  </head>
  <body>
    <div id="root" class="flex flex-col"></div>
    
  </body>
</html>
